# PahanaBookShop

./: pom.xml
src/main/java/com/bookshop/controller/: AuthServlet.java  CustomerServlet.java  LogoutServlet.java  ProductServlet.java  SaleServlet.java  UserServlet.java
src/main/java/com/bookshop/dao/: AuthDAO.java  CustomerDAOImpl.java  ProductDAOImpl.java  SaleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bookshop/dao/interfaces/: CustomerDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/bookshop/model/: Customer.java  Product.java  Sale.java  User.java
src/main/java/com/bookshop/service/: AuthService.java  CustomerService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/bookshop/utils/: DBConnection.java
src/main/webapp/: billing.jsp  createCustomer.jsp  createProduct.jsp  dashboard.jsp  editCustomer.jsp  editProduct.jsp  editUser.jsp  help.jsp  index.jsp  register.jsp  viewCustomers.jsp  viewProducts.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: billing.css  createCustomer.css  customers.css  dashboard.css  editCustomers.css  editUser.css  form.css  help.css  login.css  productForm.css  register.css  users.css
src/test/java/com/bookshop/service/: UserServiceTest.java
